apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: lcc-backend-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"  # or "nginx" if you're using NGINX
spec:
  rules:
    - host: leetcode-or-explode.com
      http:
        paths:
          - path: /api/chrome
            pathType: Prefix
            backend:
              service:
                name: lcc-backend-service
                port:
                  number: 80