apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: lcc-backend-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"  # or "nginx" if you're using NGINX
spec:
  rules:
    - http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: lcc-backend
                port:
                  number: 9100