apiVersion: apps/v1
kind: Deployment
metadata:
  name: green-chromel
spec:
  replicas: 0
  selector:
    matchLabels:
      app: green-chromel
  template:
    metadata:
      labels:
        app: green-chromel
    spec:
      containers:
        - name: chromel
          image: us-central1-docker.pkg.dev/lcc-backend/lcc-backend/chrome-listener:latest
          resources:
            requests:
              memory: "50Mi"
              cpu: "50m"
          ports:
            - containerPort: 9100
          # NEVER for minikube and always for cloud
          imagePullPolicy: Always
          envFrom:
            - secretRef:
                name: bot-info
          env:
            - name: ENV
              value: "production"

